{
  "name": "spicymeal-wms",
  "version": "1.0.0",
  "description": "SpicyMeal Warehouse Management System — branch orders, picking, receiving, inventory ledger, accepted-quantity reporting",
  "private": true,
  "engines": { "node": ">=22.13" },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/server.js",
    "demo": "node --disable-warning=ExperimentalWarning scripts/demo.js",
    "add-user": "node --disable-warning=ExperimentalWarning scripts/add-user.js",
    "test": "node --disable-warning=ExperimentalWarning --test test/*.test.js"
  }
}
